WEBHOOKS_ENDPOINT=http://backend/api/v1/controller/webhooks

CONTROL_PLAIN_HLS_REDIRECT_ENABLED=true
CONTROL_PLAIN_HLS_REDIRECT_ENDPOINT=example.com/controller-hls
CONTROL_PLAIN_RTSP_REDIRECT_ENABLED=true
CONTROL_PLAIN_RTSP_REDIRECT_ENDPOINT=example.com:5554
CONTROL_PLAIN_RTSP_REDIRECT_ENDPOINT_INTERNAL=controller-control-plane-rtsp.vsaas-vms.svc:5554

LOG_CHANNEL=file
LOG_LEVEL=info

# Database root credentials for first time DB creation
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=mysql

# Database connections parameters
DB_HOST=mysql-server
DB_PORT=3306

#Camera agent
AGENT_SOCKET_GATEWAY_ENDPOINT=http://push1st:6002/apps/mediaagent/events

#Bridge
BRIDGE_ENCRYPTION_KEY=
BRIDGE_SOCKET_GATEWAY_ENDPOINT=http://push1st:6002/apps/mediaagent/events

#Onvif
ONVIF_EXTERNAL_HOST=http://192.168.0.2