namespace: ${NS_MINIO}
resources:
- ../../apps/minio/minio-single-node
${CUSTOM_RESOURCES}
components:
- ../../components/middlewares/strip-prefixes-s3
images:
${CUSTOM_IMAGES}

patches:
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: minio-public
  path: patch-ingressroute-minio-public.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: minio-console
  path: patch-ingressroute-minio-console.yaml
- target:
    group: ""
    version: v1
    kind: PersistentVolumeClaim
    name: minio-data
  path: patch-pvc.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: Middleware
    name: add-host-header
  path: patch-host-middleware.yaml
${CUSTOM_PATCHES}

