apiVersion: 1
groups:
    - orgId: 1
      name: Alerts
      folder: Alerts
      interval: 1m
      rules:
        - uid: alert-001
          title: Used RAM by analytic workers
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: influxdb
              model:
                alias: $tag_ip
                groupBy:
                    - params:
                        - $__interval
                      type: time
                    - params:
                        - ip::tag
                      type: tag
                    - params:
                        - none
                      type: fill
                intervalMs: 1000
                maxDataPoints: 43200
                measurement: analytics_workers_resource_usage
                orderByTime: ASC
                policy: default
                query: SELECT last("used_percent_memory") FROM "analytics_workers_resource_usage" WHERE $timeFilter GROUP BY time($__interval), "ip"::tag fill(none)
                rawQuery: true
                refId: A
                resultFormat: time_series
                select:
                    - - params:
                            - used_percent_memory
                        type: field
                      - params: []
                        type: last
                tags:
                    - key: deployment_name::tag
                      operator: =
                      value: vsaas-analytics
            - refId: B
              relativeTimeRange:
                from: 10800
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: mean
                refId: B
                settings:
                    mode: dropNN
                type: reduce
            - refId: C
              relativeTimeRange:
                from: 10800
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 90
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: f5cd5779-d583-48fa-b466-32930cfa9e7d
          panelId: 3
          noDataState: Alerting
          execErrState: Error
          for: 5m
          annotations:
            __dashboardUid__: f5cd5779-d583-48fa-b466-32930cfa9e7d
            __panelId__: "3"
            summary: 'Instance: {{ $labels.ip }} {{- "\t" -}} {{- "\t" -}} Usage: {{ $values.B.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-002
          title: Used CPU by analytic workers
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: influxdb
              model:
                alias: $tag_ip
                groupBy:
                    - params:
                        - $__interval
                      type: time
                    - params:
                        - ip::tag
                      type: tag
                    - params:
                        - none
                      type: fill
                intervalMs: 1000
                maxDataPoints: 43200
                measurement: analytics_workers_resource_usage
                orderByTime: ASC
                policy: default
                query: SELECT last("cpu_loadavg_percent_1min") FROM "analytics_workers_resource_usage" WHERE $timeFilter GROUP BY time($__interval), "ip"::tag fill(none)
                rawQuery: true
                refId: A
                resultFormat: time_series
                select:
                    - - params:
                            - cpu_loadavg_percent_1min
                        type: field
                      - params: []
                        type: mean
                tags:
                    - key: deployment_name::tag
                      operator: =
                      value: vsaas-analytics
            - refId: B
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: mean
                refId: B
                settings:
                    mode: dropNN
                type: reduce
            - refId: C
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 95
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: f5cd5779-d583-48fa-b466-32930cfa9e7d
          panelId: 2
          noDataState: Alerting
          execErrState: Error
          for: 5m
          annotations:
            __dashboardUid__: f5cd5779-d583-48fa-b466-32930cfa9e7d
            __panelId__: "2"
            summary: 'Instance: {{ $labels.ip }} {{- "\t" -}} {{- "\t" -}} Usage: {{ $values.B.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-003
          title: Nodes status
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                disableTextWrap: false
                editorMode: builder
                expr: count by(node) (kube_node_status_condition{condition="Ready", status="true", job="kube-state-metrics"})
                fullMetaSearch: false
                includeNullMetadata: true
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
                useBackend: false
            - refId: C
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                            - 1
                        type: outside_range
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: adrnct9
          panelId: 58
          noDataState: Alerting
          execErrState: Error
          for: 5m
          annotations:
            __dashboardUid__: adrnct9
            __panelId__: "58"
            summary: Node {{ $labels.node }} is not in 'Ready' state
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-004
          title: Pod not Running
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 900
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                disableTextWrap: false
                editorMode: code
                expr: sum by(namespace, pod) (last_over_time(kube_pod_status_ready{condition!="true"}[10m]) or kube_pod_deletion_timestamp > 0)
                fullMetaSearch: false
                includeNullMetadata: true
                instant: true
                intervalMs: 30000
                legendFormat: __auto
                maxDataPoints: 1000
                range: false
                refId: A
                useBackend: false
            - refId: B
              relativeTimeRange:
                from: 900
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: last
                refId: B
                settings:
                    mode: dropNN
                type: reduce
            - refId: C
              relativeTimeRange:
                from: 900
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: garysdevil-kube-state-metrics-v2
          panelId: 30
          noDataState: Alerting
          execErrState: Error
          for: 10m
          annotations:
            __dashboardUid__: garysdevil-kube-state-metrics-v2
            __panelId__: "30"
            summary: Pod {{ $labels.pod }} in {{ $labels.namespace }} namespace is not in 'Running' state
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-005
          title: Free Space / (k8s)
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                editorMode: code
                expr: 100 - (sum(node_filesystem_free_bytes{mountpoint="/", job="node-exporter"}) by (instance, mountpoint) / sum(node_filesystem_size_bytes{mountpoint="/", job="node-exporter"}) by (instance, mountpoint) * 100)
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 85
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: rYdddlPWk
          panelId: 156
          noDataState: Alerting
          execErrState: Error
          for: 15m
          annotations:
            __dashboardUid__: rYdddlPWk
            __panelId__: "156"
            summary: 'Instance: {{ $labels.instance }} {{- "\t" -}} {{- "\t" -}} Usage: {{ $values.A.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-006
          title: Free Memory (k8s)
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 10800
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                editorMode: code
                expr: "100 * (1 - (\n  sum by (instance) (\n    avg_over_time(node_memory_MemFree_bytes{job=\"node-exporter\"}[10m]) +\n    avg_over_time(node_memory_Cached_bytes{job=\"node-exporter\"}[10m]) +\n    avg_over_time(node_memory_Buffers_bytes{job=\"node-exporter\"}[10m])\n  ) \n  / \n  sum by (instance) (\n    avg_over_time(node_memory_MemTotal_bytes{job=\"node-exporter\"}[10m])\n  )\n))\n"
                format: time_series
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              relativeTimeRange:
                from: 10800
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 90
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: rYdddlPWk
          panelId: 78
          noDataState: Alerting
          execErrState: Error
          for: 5m
          annotations:
            __dashboardUid__: rYdddlPWk
            __panelId__: "78"
            summary: 'Instance: {{ $labels.instance }} {{- "\t" -}} {{- "\t" -}} Usage: {{ $values.A.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-007
          title: CPU load (k8s)
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                editorMode: code
                expr: (1 - avg(irate(node_cpu_seconds_total{mode="idle", job="node-exporter"}[10m])) by (instance)) * 100
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 85
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: rYdddlPWk
          panelId: 3
          noDataState: Alerting
          execErrState: Error
          for: 10m
          annotations:
            __dashboardUid__: rYdddlPWk
            __panelId__: "3"
            summary: 'Instance: {{ $labels.instance }} {{- "\t" -}} {{- "\t" -}} Usage: {{ $values.A.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-008
          title: Free Space (/mnt/disk-sdb, /storage) (k8s)
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                disableTextWrap: false
                editorMode: code
                expr: 100 - sum(node_filesystem_free_bytes{job="node-exporter", mountpoint=~"/mnt/disk-sdb|/storage.*"}) by (instance, mountpoint) / sum(node_filesystem_size_bytes{job="node-exporter", mountpoint=~"/mnt/disk-sdb|/storage.*"}) by (instance, mountpoint) * 100
                fullMetaSearch: false
                includeNullMetadata: true
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
                useBackend: false
            - refId: B
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 85
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: rYdddlPWk
          panelId: 156
          noDataState: Alerting
          execErrState: Error
          for: 15m
          annotations:
            __dashboardUid__: rYdddlPWk
            __panelId__: "156"
            summary: 'Instance: {{ $labels.instance }} {{- "\t" -}} {{- "\t" -}} Usage of {{ $labels.mountpoint }}: {{ $values.A.Value | printf "%.2f" }}%'
          labels: {}
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-009
          title: Beanstalkd jobs ready (delta)
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 60
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                disableTextWrap: false
                editorMode: builder
                expr: delta(beanstalkd_tube_current_jobs_ready_count[$__interval])
                fullMetaSearch: false
                includeNullMetadata: true
                instant: false
                interval: ""
                intervalMs: 15000
                legendFormat: '{{tube}}'
                maxDataPoints: 43200
                range: true
                refId: A
                useBackend: false
            - refId: B
              relativeTimeRange:
                from: 60
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: last
                refId: B
                settings:
                    mode: dropNN
                type: reduce
            - refId: C
              relativeTimeRange:
                from: 60
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 200
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: be3pnd9u4sgsgc
          panelId: 5
          noDataState: NoData
          execErrState: Error
          for: 2m
          annotations:
            __dashboardUid__: be3pnd9u4sgsgc
            __panelId__: "5"
            summary: 'Tube: {{ $labels.tube }} {{- "\t" -}} {{- "\t" -}} Jobs: {{ $values.B.Value | printf "%.2f" }}'
          isPaused: false
          notification_settings:
            receiver: Telegram
        - uid: alert-010
          title: Beanstalkd jobs ready (threshold)
          condition: C
          data:
            - refId: A
              relativeTimeRange:
                from: 300
                to: 0
              datasourceUid: prometheus
              model:
                datasource:
                    type: prometheus
                    uid: prometheus
                disableTextWrap: false
                editorMode: builder
                expr: beanstalkd_tube_current_jobs_ready_count
                fullMetaSearch: false
                includeNullMetadata: true
                instant: false
                interval: ""
                intervalMs: 15000
                legendFormat: '{{tube}}'
                maxDataPoints: 43200
                range: true
                refId: A
                useBackend: false
            - refId: B
              relativeTimeRange:
                from: 300
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params: []
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - B
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                reducer: last
                refId: B
                settings:
                    mode: dropNN
                type: reduce
            - refId: C
              relativeTimeRange:
                from: 300
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 10000
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: B
                intervalMs: 1000
                maxDataPoints: 43200
                refId: C
                type: threshold
          dashboardUid: be3pnd9u4sgsgc
          panelId: 5
          noDataState: NoData
          execErrState: Error
          for: 5m
          annotations:
            __dashboardUid__: be3pnd9u4sgsgc
            __panelId__: "5"
            summary: 'Tube: {{ $labels.tube }} {{- "\t" -}} {{- "\t" -}} Jobs: {{ $values.B.Value }}'
          isPaused: false
          notification_settings:
            receiver: Telegram
        