namespace: ${NS_VMS}
resources:
- ../../apps/vms/nginx
- ../../apps/vms/backend
- ../../apps/vms/beanstalkd
- ../../apps/vms/redis
- ../../apps/vms/push1st
- ../../apps/vms/frontend-client
- ../../apps/vms/frontend-admin
- ../../apps/vms/controller
- ../../apps/controller
${ADD_RESOURCE1}
${ADD_RESOURCE2}
${CUSTOM_RESOURCES}
components:
- ../../components/single-replica
- ../../components/middlewares/cors-middleware
- ../../components/middlewares/gzip-middleware
- ../../components/middlewares/strip-prefixes-controller
- ../../components/middlewares/strip-prefixes-frontend-admin
- ../../components/middlewares/upgrade-insecure-requests
- ../../components/middlewares/max-body-size
${ADD_COMPONENT1}
${ADD_COMPONENT2}
${ADD_COMPONENT3}
images:
- name: download.aipix.ai:8443/vms-backend/release
  newName: download.aipix.ai:8443/vms-backend/release
  newTag: 24.09.1.0
- name: download.aipix.ai:8443/vms-frontend-admin/release
  newName: download.aipix.ai:8443/vms-frontend-admin/release
  newTag: 24.09.1.0
- name: download.aipix.ai:8443/vms-frontend-client/release
  newName: download.aipix.ai:8443/vms-frontend-client/release
  newTag: 24.09.1.0
- name: download.aipix.ai:8443/controller/release
  newName: download.aipix.ai:8443/controller/release
  newTag: 24.09.1.0
- name: download.aipix.ai:8443/vms-portal-backend/release
  newName: download.aipix.ai:8443/vms-portal-backend/release
  newTag: 24.09.0.0
- name: download.aipix.ai:8443/vms-portal-frontend-client/release
  newName: download.aipix.ai:8443/vms-portal-frontend-client/release
  newTag: 24.09.0.0
- name: download.aipix.ai:8443/vms-portal-stub/release
  newName: download.aipix.ai:8443/vms-portal-stub/release
  newTag: latest
- name: download.aipix.ai:8443/vms-portal-landing/release
  newName: download.aipix.ai:8443/vms-portal-landing/release
  newTag: 24.09.0.0
${CUSTOM_IMAGES}

patches:
#Delete persistent storages and kustomize initContainers
- target:
    group: ""
    version: v1
    kind: PersistentVolumeClaim
    name: (storage|controller-storage|portal-storage)
  patch: |
    $patch: delete
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: .*
- target:
    group: apps
    version: v1
    kind: Deployment
    name: "(backend|set-configs|schedule|reports|queue-controller-webhooks|queue|cron|archive|analytic-events|analytic-statistics|\
           controller.*|portal-backend|portal-schedule|portal-queue|portal-stub)"
  patch: |-
    - op: remove
      path: /spec/template/spec/containers/0/volumeMounts/0
    - op: remove
      path: /spec/template/spec/volumes/0
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (backend|controller)
  patch: |-
    - op: remove
      path: /spec/template/spec/containers/1/volumeMounts/0
    - op: remove
      path: /spec/template/spec/initContainers/0/volumeMounts/0
    - op: replace
      path: /spec/template/spec/initContainers/0/args
      value:
        - cp -Rp /var/www/api/public/* /mnt/public/
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (portal-backend|portal-stub)
  patch: |-
    - op: remove
      path: /spec/template/spec/initContainers

#Add mounts for oauth-private.key oauth-public.key and file.key to vms backend POD
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (backend|set-configs|schedule|reports|queue-controller-webhooks|queue|cron|archive|analytic-events|analytic-statistics)
  patch: |-
    - op: add
      path: /spec/template/spec/volumes/-
      value:
        name: vms-backend-oauth
        secret:
          secretName: vms-backend-oauth
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/oauth-private.key
        name: vms-backend-oauth
        readOnly: true
        subPath: oauth-private.key
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/oauth-public.key
        name: vms-backend-oauth
        readOnly: true
        subPath: oauth-public.key
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/file.key
        name: vms-backend-oauth
        readOnly: true
        subPath: file.key

#Add php-fpm overrides configs
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (backend|controller)
  patch: |-
    - op: add
      path: /spec/template/spec/volumes/-
      value:
        name: overrides-php-ini
        configMap:
          name: overrides-php-ini
    - op: add
      path: /spec/template/spec/volumes/-
      value:
        name: overrides-php-pool-www-conf
        configMap:
          name: overrides-php-pool-www-conf
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /etc/php/8.1/fpm/conf.d/99-overrides-php.ini
        name: overrides-php-ini
        readOnly: true
        subPath: 99-overrides-php.ini
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /etc/php/8.1/fpm/pool.d/z-overrides-www.conf
        name: overrides-php-pool-www-conf
        readOnly: true
        subPath: z-overrides-www.conf

#Change start-up args for vms queue POD
- target:
    group: apps
    version: v1
    kind: Deployment
    name: queue
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/args
      value:
        - /bin/bash
        - -c
        - php artisan queue:work --queue=vms --sleep=3

#Change replicas
- target:
    group: apps
    version: v1
    kind: Deployment
    name: "(frontend-admin|frontend-client|backend|archive|queue|reports|set-configs|queue-controller-webhooks|\
         controller|controller-control-plane-hls|controller-control-plane-rtsp|controller-media-servers-callback-queue|\
         controller-queue|portal-frontend-client|portal-backend|portal-landing|portal-queue|portal-stub)"
  patch: |-
    - op: replace
      path: /spec/replicas
      value: 2
    - op: replace
      path: /spec/strategy
      value:
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 1
        type: RollingUpdate

#Kustomizations with patch files
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: controller-api
  path: patch-ingressroute-controller-api.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: control-plane-hls
  path: patch-ingressroute-controller-hls.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: backend
  path: patch-ingressroute-backend.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: frontend-admin
  path: patch-ingressroute-frontend-admin.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: frontend-client
  path: patch-ingressroute-frontend-client.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: frontend-client
  path: patch-ingressroute-frontend-client.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal
  path: patch-ingressroute-portal.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-backend
  path: patch-ingressroute-portal-backend.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-stub
  path: patch-ingressroute-portal-stub.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-landing
  path: patch-ingressroute-portal-landing.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: push1st
  path: patch-ingressroute-push1st.yaml
${CUSTOM_PATCHES}

