map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    client_max_body_size 200M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    server_name _;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 512;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types  text/plain application/javascript text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/json;
    gzip_comp_level 5;

    ssl_certificate /opt/ssl/tls.crt;
    ssl_certificate_key /opt/ssl/tls.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 360m;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        proxy_pass http://backend:80;
    }

    location /admin/ {
        proxy_pass http://frontend-admin:80/;
    }

    location / {
        proxy_pass http://frontend-client:80;
    }

    location /storage {
        proxy_pass http://backend:80;
    }

    location /apple-app-site-association {
        proxy_pass http://backend:80;
    }

    location /pusher {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Authorization $http_authorization;
        resolver 127.0.0.11;
        proxy_pass http://push1st:6003;
        gzip off;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;
        gzip_proxied off;
        proxy_send_timeout 360s;
        proxy_read_timeout 360s;
        sendfile off;
        tcp_nopush off;
    }

    location /controller/api {
        chunked_transfer_encoding off;
        proxy_pass http://controller-api:80;
    }

    #location /s3/ {
    #    proxy_pass http://minio.minio-single.svc:9000/;
    #}

    #location /monitoring {
    #    proxy_pass http://grafana.monitoring.svc:3000;
    #}

    #location /portal/ {
    #    proxy_pass http://portal-frontend-client:80/;
    #}

    #location /portal/storage  {
    #    try_files /dev/null  @octane;
    #}

    #location /portal/landing/ {
    #    proxy_pass http://portal-landing:80/;
    #}
    #
    #location /api/portal  {
    #    try_files /dev/null  @octane;
    #}

    #location /nova-api/  {
    #    try_files /dev/null  @octane;
    #}

    #location /portal/admin  {
    #    try_files /dev/null  @octane;
    #}

    #location /vendor/nova  {
    #    try_files /dev/null  @octane;
    #}

    #location /nova-vendor/  {
    #    try_files /dev/null  @octane;
    #}

    #location @octane {
    #    proxy_http_version 1.1;
    #    proxy_set_header Host $http_host;
    #    proxy_set_header Scheme $scheme;
    #    proxy_set_header SERVER_PORT $server_port;
    #    proxy_set_header REMOTE_ADDR $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection $connection_upgrade;
    #    proxy_pass http://portal-backend:80;
    #}

}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
