namespace: ${NS_VMS}
resources:
- ../../apps/vms/backend
- ../../apps/vms/mysql-server
- ../../apps/vms/beanstalkd
- ../../apps/vms/redis
- ../../apps/vms/push1st
- ../../apps/vms/frontend-client
- ../../apps/vms/frontend-admin
- ../../apps/vms/controller
- ../../apps/controller
${ADD_RESOURCE1}
${ADD_RESOURCE2}
${ADD_RESOURCE3}
${ADD_RESOURCE4}
${CUSTOM_RESOURCES}
components:
- ../../components/single-replica
- ../../components/middlewares/cors-middleware
- ../../components/middlewares/gzip-middleware
- ../../components/middlewares/strip-prefixes-controller
- ../../components/middlewares/strip-prefixes-frontend-admin
- ../../components/middlewares/upgrade-insecure-requests
- ../../components/middlewares/max-body-size
- ../../components/vms/push1st-devices-app
${ADD_COMPONENT1}
${ADD_COMPONENT2}
${ADD_COMPONENT3}
${ADD_COMPONENT4}
images:
- name: download.aipix.ai:8443/vms-backend/release
  newName: download.aipix.ai:8443/vms-backend/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/vms-frontend-admin/release
  newName: download.aipix.ai:8443/vms-frontend-admin/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/vms-frontend-client/release
  newName: download.aipix.ai:8443/vms-frontend-client/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/controller/release
  newName: download.aipix.ai:8443/controller/release
  newTag: 25.06.1.2
- name: download.aipix.ai:8443/vms-portal-backend/release
  newName: download.aipix.ai:8443/vms-portal-backend/release
  newTag: 25.06.0.0
- name: download.aipix.ai:8443/vms-portal-frontend-client/release
  newName: download.aipix.ai:8443/vms-portal-frontend-client/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/vms-portal-stub/release
  newName: download.aipix.ai:8443/vms-portal-stub/release
  newTag: latest
- name: download.aipix.ai:8443/vms-portal-landing/release
  newName: download.aipix.ai:8443/vms-portal-landing/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/vms-integration-wb/release
  newName: download.aipix.ai:8443/vms-integration-wb/release
  newTag: 25.06.0.0
- name: download.aipix.ai:8443/vms-embedded-player/release
  newName: download.aipix.ai:8443/vms-embedded-player/release
  newTag: 25.06.1.1
- name: download.aipix.ai:8443/beanstalkd
  newName: download.aipix.ai:8443/beanstalkd
  newTag: "1.13"
- name: download.aipix.ai:8443/beanstalkd-exporter
  newName: download.aipix.ai:8443/beanstalkd-exporter
  newTag: 2.0.0
${CUSTOM_IMAGES}

patches:
- target:
    group: ""
    version: v1
    kind: PersistentVolumeClaim
    name: mysql-data
  path: patch-mysql-pvc.yaml
#Kustomizations with patch files
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: controller-api
  path: patch-ingressroute-controller-api.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: control-plane-hls
  path: patch-ingressroute-controller-hls.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: backend
  path: patch-ingressroute-backend.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: frontend-admin
  path: patch-ingressroute-frontend-admin.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: frontend-client
  path: patch-ingressroute-frontend-client.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal
  path: patch-ingressroute-portal.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-backend
  path: patch-ingressroute-portal-backend.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-stub
  path: patch-ingressroute-portal-stub.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: portal-landing
  path: patch-ingressroute-portal-landing.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: push1st
  path: patch-ingressroute-push1st.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: integration-wb
  path: patch-ingressroute-integration-wb.yaml
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: embedded-player
  path: patch-ingressroute-embedded-player.yaml
${CUSTOM_PATCHES}
