#Delete persistent storages and kustomize initContainers
- target:
    group: ""
    version: v1
    kind: PersistentVolumeClaim
    name: (storage|controller-storage|portal-storage)
  patch: |
    $patch: delete
    apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: .*
- target:
    group: apps
    version: v1
    kind: Deployment
    name: "(backend|set-configs|schedule|reports|queue-controller-webhooks|queue|cron|archive|analytic-events|analytic-statistics|\
           controller.*|portal-backend|portal-schedule|portal-queue|portal-stub)"
  patch: |-
    - op: remove
      path: /spec/template/spec/containers/0/volumeMounts/0
    - op: remove
      path: /spec/template/spec/volumes/0
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (backend|controller-api)
  patch: |-
    - op: remove
      path: /spec/template/spec/containers/1/volumeMounts/0
    - op: remove
      path: /spec/template/spec/initContainers/0/volumeMounts/0
    - op: replace
      path: /spec/template/spec/initContainers/0/args
      value:
        - cp -Rp /var/www/api/public/* /mnt/public/
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (portal-backend|portal-stub)
  patch: |-
    - op: remove
      path: /spec/template/spec/initContainers

#Add mounts for oauth-private.key oauth-public.key and file.key to vms backend POD
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (backend|set-configs|schedule|reports|queue-controller-webhooks|queue|cron|archive|analytic-events|analytic-statistics)
  patch: |-
    - op: add
      path: /spec/template/spec/volumes/-
      value:
        name: vms-backend-oauth
        secret:
          secretName: vms-backend-oauth
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/oauth-private.key
        name: vms-backend-oauth
        readOnly: true
        subPath: oauth-private.key
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/oauth-public.key
        name: vms-backend-oauth
        readOnly: true
        subPath: oauth-public.key
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts/-
      value:
        mountPath: /var/www/api/storage/file.key
        name: vms-backend-oauth
        readOnly: true
        subPath: file.key

#Change start-up args for vms queue POD
- target:
    group: apps
    version: v1
    kind: Deployment
    name: queue
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/args
      value:
        - /bin/bash
        - -c
        - php artisan queue:work --queue=vms --sleep=3

