namespace: monitoring
resources:
- ../../apps/monitoring/fluent-bit
- ../../apps/monitoring/grafana
- ../../apps/monitoring/influxdb
- ../../apps/monitoring/loki
- ../../apps/monitoring/prometheus
- ../../apps/monitoring/media-logger
${CUSTOM_RESOURCES}
components:
- ../../components/tolerations
images:
- name: download.aipix.ai:8443/vsaas-media-logger/release
  newName: download.aipix.ai:8443/vsaas-media-logger/release
  newTag: 25.06.0.0
${CUSTOM_IMAGES}

patches:
#Common
- target:
    group: apps
    version: v1
    kind: (Deployment|StatefulSet)
    name: (prometheus-.*|kube-state-metrics|grafana|.*influxdb2|loki.*|vsaas-media-logger|mysql-exporter.*|redis-exporter.*)
  path: patch-monitoring-affinity.yaml
- target:
    group: apps
    version: v1
    kind: (Deployment|StatefulSet)
    name: (prometheus-.*|kube-state-metrics|grafana|.*influxdb2|loki.*|vsaas-media-logger|mysql-exporter.*|redis-exporter.*)
  path: patch-monitoring-tolerations.yaml

# Grafana
- target:
    group: traefik.io
    version: v1alpha1
    kind: IngressRoute
    name: grafana
  path: patch-ingressroute-grafana.yaml
${ADD_PATCH1}

# Custom patches
${CUSTOM_PATCHES}
