namespace: monitoring
resources:
- ../../apps/monitoring/kubernetes-prometheus
- ../../apps/monitoring/kube-state-metrics-configs
- ../../apps/monitoring/kubernetes-node-exporter
- ../../apps/monitoring/kubernetes-grafana
- ../../apps/monitoring/kubernetes-influxdb
- ./prometheus-pvc.yaml
- ./grafana-pvc.yaml
- ./prometheus-config-map.yaml
- ./grafana-datasources-config.yaml
- ./fluent-bit.yaml
- ./syslog-service.yaml
- ./loki.yaml
components:
- ../../components/tolerations

images:
${CUSTOM_IMAGES}

patches:
#Common
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (prometheus-deployment|kube-state-metrics|grafana|.*influxdb2)
  path: patch-affinity.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: (prometheus-deployment|kube-state-metrics|grafana|.*influxdb2)
  path: patch-monitoring-tolerations.yaml
- target:
    group: ""
    version: v1
    kind: Service
    name: (prometheus-service|grafana|.*influxdb2)
  path: patch-service.yaml

# Prometheus
- target:
    group: apps
    version: v1
    kind: Deployment
    name: prometheus-deployment
  path: patch-prometheus-init.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: prometheus-deployment
  path: patch-prometheus-volume.yaml

# InfluxDB
- target:
    group: ""
    version: v1
    kind: PersistentVolumeClaim
    name: (.*influxdb2)
  path: patch-influx-sc.yaml

# Node-exporter
- target:
    group: apps
    version: v1
    kind: DaemonSet
    name: node-exporter
  path: patch-host-network.yaml

# Grafana
- target:
    group: apps
    version: v1
    kind: Deployment
    name: grafana
  path: patch-grafana-init.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: grafana
  path: patch-grafana-volume.yaml
${ADD_PATCH1}

# Custom patches
${CUSTOM_PATCHES}
