- op: add
  path: /spec/template/spec/volumes/2
  value:
    name: grafana-dashboards
    configMap:
      defaultMode: 420
      name: grafana-dashboards
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/2
  value:
    mountPath: /var/lib/grafana/dashboards
    name: grafana-dashboards
- op: add
  path: /spec/template/spec/volumes/3
  value:
    name: grafana-dashboards-config
    configMap:
      defaultMode: 420
      name: grafana-dashboards-config
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/3
  value:
    mountPath: /etc/grafana/provisioning/dashboards
    name: grafana-dashboards-config
